# springSecurity24

./: pom.xml
src/main/java/springCrud/DAO/: RoleDAO.java  RoleDAOImp.java  UserDAO.java  UserDAOImp.java
src/main/java/springCrud/config/: AppContext.java  AppInitializer.java  SecurityConfig.java  SpringSecurityInitializer.java  WebMvcConfig.java
src/main/java/springCrud/config/sdadasdasdasd/: AppInit.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/springCrud/controllers/: UserController.java  UserControllerS.java  UserControllerSecurity.java
src/main/java/springCrud/handler/: LoginSuccessHandler.java
src/main/java/springCrud/model/: MyUserPrincipal.java  Role.java  User.java
src/main/java/springCrud/service/: MyUserDetailServise.java  MyUserDetailsService.java  MyUserPrincipal.java  RoleService.java  RoleServiceImp.java  SecurityService.java  SecurityServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/springCrud/validator/: UserValidator.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: 2.jsp  3.jsp  addUserPage.jsp  adminPageInfo.jsp  deleteUser.jsp  editUser.jsp  hello.jsp  login.jsp  userInfoPage.jsp  users.jsp
